* {
    padding: 0;
    margin: 0;
    font-family: Calibri; 
    
}

body {
    background-color: var(--back-color) ;
    color: var(--font-color);
}

html {
    font-size: 62.5%;
}

:root {
    --back-color: #060639;
    --font-color: #eeeef0;
    --btn-color: #e4216c;
}

.btn {
    border: 0.1rem solid var(--btn-color);
    font-weight: 700;
    font-size: 3rem;
    background-color: var(--btn-color);
    border-radius: 0.5rem;
    text-decoration: none;
    padding: 1rem;
    transition: .5s;
}

.btn:hover {
    background-color: transparent;
    color: var(--btn-color);
}

.bg-image {
    background-image: linear-gradient(rgba(3, 3, 107, .3), rgba(3, 3, 107, .5)),
 url(../images/banner.jpg); 

}

.container {
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed; 
    display: flex;

}

.banner-text {
    width: 40%;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 0 3rem;
}

.container h1 {
    font-size: 5rem;
    margin: 3rem 0;

}

.container a {
    margin-top: 3rem;
}

.container-el {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.gallery {
    width: 90%;
    min-height: 50vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; 

}

.gallery-item {
    margin: 1rem;
    width: 45%;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: .7rem;
    border: 1px solid var(--back-color);
   }

.gallery-item img {
    width: 100%;
    border-radius: 1rem;
}

.gallery-item figcaption {
    margin: 1rem 0;
    font-weight: 700;
    text-align: center;
}
   